{
  "manifest_version": 3,
  "name": "Shopping List",
  "version": "1.0",
  "description": "Save URLs to a categorized shopping list.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage"]
}
